SignUpTry/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignUpTry.Views.SignupView"
             Title="SignupView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>


    <VerticalStackLayout Padding="10">
                <Label Padding="20"
       
                Text="Create New Account"
                FontFamily="mont"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                TextColor="White"
                FontSize="20"
                />
        <StackLayout Padding="10" Spacing="10" >

            <Frame Padding="5" BackgroundColor="#F9FFE0">
                <Entry FontFamily="mont" Placeholder="Enter Your Name" PlaceholderColor="Black" Text="{Binding Name}">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                           InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumLength="1"
                            MaximumLength="20"
                            IsValid="{Binding IsNameValid}"
                            />
                    </Entry.Behaviors>
                </Entry>
            </Frame>

            <Frame Padding="5" BackgroundColor="#F9FFE0" >
                <Entry FontFamily="mont" Placeholder="Surname" PlaceholderColor="Black"/>
            </Frame>

            <Frame Padding="5" BackgroundColor="#F9FFE0" >
                <Entry FontFamily="mont" Placeholder="Email Address/Phone Number" PlaceholderColor="Black"/>
            </Frame>

            <Frame Padding="5" BackgroundColor="#F9FFE0">
                <Entry FontFamily="mont" Placeholder="Password" PlaceholderColor="Black"/>
            </Frame>

            <Frame Padding="5" BackgroundColor="#F9FFE0">
                <Entry FontFamily="mont" Placeholder="Confirm Password" PlaceholderColor="Black"/>
            </Frame>


            <Button FontFamily="mont" Text="Sign Up" BackgroundColor="#F9FFE0" TextColor="#006838"/>


        </StackLayout>
        <Label Padding="0,110,0,0" 
            Text="Already Have a Account? Login In"
            FontAttributes="Bold"
            FontFamily="mont"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="White"/>
    </VerticalStackLayout>
</ContentPage>